{
  "name": "alfred-wix-code-api",
  "version": "0.1.0",
  "description": "Easily browse Wix Code APIs from the comfort of your alfred",
  "license": "MIT",
  "repository": "airbugg/alfred-wix-code-api",
  "author": {
    "name": "Eugene Lerman",
    "email": "eugenel@wix.com",
    "url": "github.com/airbugg"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "postinstall": "alfred-link",
    "preuninstall": "alfred-unlink"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfred-link": "^0.2.1",
    "alfy": "^0.6.0"
  }
}
